{
  "pages":[
    "pages/index/index",
    "pages/examDetail/examDetail",
    "pages/exam/exam",
    "pages/login/login",
    "pages/class/class",
    "pages/pc/index/index",
    "pages/user/user",
    "pages/invitation/invitation",
    "pages/notice/notice",
    "pages/evaluate/evaluate",
    "pages/qrcode/qrcode",
    "pages/pc/course/course",
    "pages/course/course"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Mini Program",
    "navigationBarTextStyle":"black"
  },
  "ext": {
    "defaultPages": {
      "sidebarMode": "pages/index/index",
      "PCMode": "pages/pc/index/index" 
    }
  },
  "tabBar": {
    "selectedColor":"#d81e06",
    "color":"#707070",
    "list":[
      
      {
        "pagePath":"pages/index/index",
        "text":"培训",
        "iconPath":"./public/icon/icon00.png",
        "selectedIconPath": "./public/icon/icon01.png"
      },
      {
        "pagePath":"pages/exam/exam",
        "text":"考试",
        "iconPath":"./public/icon/icon20.png",
        "selectedIconPath": "./public/icon/icon21.png"
      },
      {
        "pagePath":"pages/user/user",
        "text":"我的",
        "iconPath":"./public/icon/icon30.png",
        "selectedIconPath": "./public/icon/icon31.png"
      }
    ]
  }
}
